# jwt-study

./: README.md  build.gradle
src/main/java/jwt/security/: SecurityApplication.java
src/main/java/jwt/security/auditing/: ApplicationAuditAware.java
src/main/java/jwt/security/auth/: AuthController.java  AuthService.java  AuthenticationService.java
src/main/java/jwt/security/auth/dto/: AuthReq.java  AuthRes.java  RegisterReq.java  SocialRes.java
src/main/java/jwt/security/config/: ApiResponse.java  AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/java/jwt/security/config/app/: AppConfig.java
src/main/java/jwt/security/config/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/jwt/security/config/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/jwt/security/config/email/: EmailConfig.java
src/main/java/jwt/security/config/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/jwt/security/config/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MailHandler.java  MemberHandler.java  SecurityExceptionDto.java  TokenHandler.java  UserHandler.java
src/main/java/jwt/security/config/redis/: RedisConfig.java
src/main/java/jwt/security/config/security/: SecurityConfig.java
src/main/java/jwt/security/config/swagger/: SwaggerConfig.java
src/main/java/jwt/security/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/jwt/security/domain/token/: Token.java  TokenType.java
src/main/java/jwt/security/domain/user/: Permission.java  Role.java  User.java
src/main/java/jwt/security/domain/user/enums/: Permission.java  Role.java
src/main/java/jwt/security/email/: EmailCheckDto.java  EmailController.java  EmailRequestDto.java  MailSendService.java  RedisUtil.java
src/main/java/jwt/security/email/dto/: EmailCheckDto.java  EmailRequestDto.java
src/main/java/jwt/security/kakao/: KaKaoController.java  KakaoService.java  KakaoUserInfo.java
src/main/java/jwt/security/kakao/dto/: KakaoUserInfo.java
src/main/java/jwt/security/token/: RefreshTokenRepository.java  TokenRepository.java
src/main/java/jwt/security/user/: ChangePasswordReq.java  UserController.java  UserRepository.java  UserService.java
src/main/java/jwt/security/user/dto/: ChangePasswordReq.java
src/main/java/jwt/security/util/: Jwt.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  RedisService.java
src/main/java/jwt/security/utils/: BaseTimeEntity.java  Jwt.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  RedisService.java
src/main/resources/: application.yml
src/test/java/jwt/security/: SecurityApplicationTests.java
